{
  "name": "Tolbert Innovation Hub",
  "short_name": "TIH",
  "description": "Tolbert Innovation Hub — scholarships, WASSCE prep, affordable skill courses, healthcare access and technology for Liberia and West Africa.",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ],
  "theme_color": "#002868",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
